# whatsyourface

./: README.md  azure-pipelines.yml
src/: WhatsYourFace.sln  codeanalysis.ruleset  codeanalysis.tests.ruleset  stylecop.json
src/WhatsYourFace.Core/: CoreUtilities.cs  FaceClientSettings.cs  FaceIdToNameCsvSourceSettings.cs  FaceMatchException.cs  FaceMatchSettings.cs  FaceMatcher.cs  IFaceIdToNameLookup.cs  IFaceMatcher.cs  MemoryFaceIdToNameLookup.cs  WhatsYourFace.Core.csproj
src/WhatsYourFace.Core.Tests/: FaceMatcherTests.cs  GlobalSuppressions.cs  WhatsYourFace.Core.Tests.csproj
src/WhatsYourFace.Core.Tests/Helpers/: MoqSetupHelpers.cs
src/WhatsYourFace.DataSet/: BingImageDownloader.cs  FaceUploader.cs  FileSystemExtensions.cs  IFaceUploader.cs  IImageDownloader.cs  IImageSanitizer.cs  ImageSanitizer.cs  ImageSearchClientSettings.cs  PhotoCategory.cs  WhatsYourFace.DataSet.csproj
src/WhatsYourFace.Frontend.Tests/: WhatsYourFace.Frontend.Tests.csproj
src/WhatsYourFace.Frontend.Tests/Pages/: IndexModelTests.cs
src/WhatsYourFace.Models/: FaceCategory.cs  FaceGender.cs  FaceToNameMatch.cs  FaceToNameMatchResult.cs  ModelExtensions.cs  WhatsYourFace.Models.csproj
src/WhatsYourFace.Utilities/: ConfigurationUtilities.cs  WhatsYourFace.Utilities.csproj
src/WhatsYourFace.Wyfcmd/: App.config  Program.cs  WhatsYourFace.Wyfcmd.csproj  packages.config
src/WhatsYourFace.Wyfcmd/Commands/: CmdBase.cs  DownloadImagesCmd.cs  RemoveGenderMismatchesCmd.cs  UploadImagesToFaceListCmd.cs  WyfCmd.cs
src/WhatsYourFace.Wyfcmd/Commands/Args/: IDownloadImagesArgs.cs  IUploadImagesToFaceListArgs.cs
src/WhatsYourFace.Wyfcmd/Properties/: AssemblyInfo.cs
src/Whatsyourface.Frontend/: FrontendConfigurationUtilities.cs  GlobalSuppressions.cs  LocalizationSettings.cs  Program.cs  Startup.cs  WhatsYourFace.Frontend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test1.json  appsettings.json
src/Whatsyourface.Frontend/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Intro.cshtml  Intro.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Whatsyourface.Frontend/Pages/Shared/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml
src/Whatsyourface.Frontend/Properties/: launchSettings.json
src/Whatsyourface.Frontend/Properties/PublishProfiles/: WhatsYourFaceFrontend - Web Deploy.pubxml  WhatsYourFaceFrontend-Test1 - Web Deploy.pubxml
src/Whatsyourface.Frontend/Resources/: Index.Designer.cs  Index.es.resx  Index.fr.resx  Index.resx  Index.ro.resx  Privacy.Designer.cs  Privacy.es.resx  Privacy.fr.resx  Privacy.resx  Privacy.ro.resx
src/Whatsyourface.Frontend/ViewModels/: CannedExample.cs  Example.cs  ExampleSet.cs  FaceToNameMatchViewModel.cs  ICannedExample.cs
src/Whatsyourface.Frontend/wwwroot/css/: site.css  site.min.css
src/Whatsyourface.Frontend/wwwroot/images/examples/: cannedResults.json
src/Whatsyourface.Frontend/wwwroot/js/: site.js  site.min.js
src/Whatsyourface.Frontend/wwwroot/resources/: persistedfaceids.csv
src/WyfCmd/: GlobalSuppressions.cs  IConsole.cs  Program.cs  WyfCmd.csproj  appsettings.json
src/WyfCmd/Commands/: CmdBase.cs  CmdDispatcher.cs  CreateFaceListCmd.cs  DownloadImagesCmd.cs  MatchFaceToNamesCmd.cs  RemoveGenderMismatchesCmd.cs  ResultAggregation.cs  UploadImagesToFaceListCmd.cs  WyfCmd.cs
src/WyfCmd/Commands/Args/: ICreateFaceListArgs.cs  IDownloadImagesArgs.cs  IMatchFaceToNamesArgs.cs  IRemoveGenderMismatchesArgs.cs  IUploadImagesToFaceListArgs.cs
src/WyfCmd/Properties/: launchSettings.json
